/* MySQL Triggers - W3resourse */

CREATE DATABASE hr;

USE hr;


/* Sample database, table, table structure, table records for various example */

CREATE TABLE IF NOT EXISTS emp_details (
EMPLOYEE_ID INT NOT NULL AUTO_INCREMENT,
FIRST_NAME VARCHAR(20) DEFAULT '',
LAST_NAME VARCHAR(25) NOT NULL,
EMAIL VARCHAR(25) NOT NULL,
PHONE_NUMBER VARCHAR(20) DEFAULT '',
HIRE_DATE DATE NOT NULL,
JOB_ID VARCHAR(10) NOT NULL,
SALARY DECIMAL(8,2),
COMMISSION_PCT DECIMAL(2,2),
PRIMARY KEY (EMPLOYEE_ID), 
UNIQUE INDEX (EMAIL)
) ENGINE = InnoDB;


/* MySQL Trigger: Example AFTER INSERT */

CREATE TABLE IF NOT EXISTS log_emp_details (
emp_details INT NOT NULL,
SALARY DECIMAL(8,2),
EDTTIME DATETIME,
FOREIGN KEY (emp_details) REFERENCES emp_details(EMPLOYEE_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;


DELIMITER $$

CREATE 
DEFINER = `root`@`127.0.0.1`
TRIGGER hr.emp_details_AINS
AFTER INSERT ON hr.emp_details
FOR EACH ROW 
BEGIN
INSERT INTO log_emp_details
VALUES(NEW.EMPLOYEE_ID, NEW.SALARY, NOW());
END $$

DELIMITER ; 


SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, JOB_ID, SALARY, COMMISSION_PCT FROM emp_details; 

SELECT * FROM log_emp_details; 

/* MySQL Trigger: Example BEFORE INSERT */

DELIMITER $$

CREATE TRIGGER `emp_details_BINS`
BEFORE INSERT
ON emp_details FOR EACH ROW
BEGIN
SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
END$$

DELIMITER ;


SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, JOB_ID, SALARY, COMMISSION_PCT FROM emp_details; 

/* MySQL Trigger: Example AFTER UPDATE */

CREATE TABLE IF NOT EXISTS student_mast (
STUDENT_ID INT NOT NULL AUTO_INCREMENT,
NAME VARCHAR(50) DEFAULT NULL,
ST_CLASS INT DEFAULT NULL,
PRIMARY KEY(STUDENT_ID));


SELECT * FROM student_mast;

CREATE TABLE IF NOT EXISTS STU_LOG (
user_id VARCHAR(35) NOT AUTO_INCREMENT,
description TINYTEXT NOT NULL,
PRIMARY KEY(user_id)); 


DELIMITER $$

CREATE
DEFINER = `root`@`127.0.0.1`
TRIGGER `test`.`student_mast_AUPD`
AFTER UPDATE
ON `test`.`student_mast` FOR EACH ROW
BEGIN
INSERT INTO STU_LOG VALUES
(SELECT USER(), CONCAT('Update Student Record ', OLD.NAME, ' Previous Class :', OLD.ST_CLASS,' Present Class ', NEW.ST_CLASS));
END$$

DELIMITER ;

UPDATE student_mast SET ST_CLASS = ST_CLASS + 1;

/* MySQL Trigger: Example BEFORE UPDATE */

CREATE TABLE IF NOT EXISTS STUDENT_MARKS(
STUDENT_ID INT NOT NULL AUTO_INCREMENT,
NAME VARCHAR(30) NOT NULL,
SUB1 INT DEFAULT 0,
SUB2 INT DEFAULT 0,
SUB3 INT DEFAULT 0,
SUB4 INT DEFAULT 0,
SUB5 INT DEFAULT 0,
TOTAL INT DEFAULT 0,
PER_MARKS DECIMAL(5,2) DEFAULT 0.00,
GRADE VARCHAR(20) DEFAULT NULL, 
FOREIGN KEY(STUDENT_ID) REFERENCES student_mast(STUDENT_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = INNODB;


DELIMITER $$

CREATE TRIGGER `student_marks_BUPD`
BEFORE UPDATE
ON student_marks FOR EACH ROW
BEGIN
SET NEW.TOTAL = NEW.SUB1 + NEW.SUB2 + NEW.SUB3 + NEW.SUB4 + NEW.SUB5;
SET NEW.PER_MARKS = NEW.TOTAL/5;
IF NEW.PER_MARKS >=90 THEN 
SET NEW.GRADE = 'EXCELLENT';
ELSEIF NEW.PER_MARKS >=75 AND NEW.PER_MARKS <90 THEN 
SET NEW.GRADE = 'VERY GOOD';
ELSEIF NEW.PER_MARKS >=60 AND NEW.PER_MARKS <75 THEN 
SET NEW.GRADE = 'GOOD';
ELSEIF NEW.PER_MARKS >=40 AND NEW.PER_MARKS <60 THEN 
SET NEW.GRADE = 'AVERAGE';
ELSE
SET NEW.GRADE = 'NOT PROMOTED';
END IF;
END$$

DELIMITER ;

UPDATE STUDENT_MARKS SET SUB1 = 54, SUB2 = 69, SUB3 = 89, SUB4 = 87, SUB5 = 59 WHERE STUDENT_ID = 1;

SELECT * FROM STUDENT_MARK\G

/* MySQL Trigger: Example AFTER DELETE */

DELIMITER $$

CREATE TRIGGER `student_mast_ADEL`
AFTER DELETE ON student_mast FOR EACH ROW
BEGIN
INSERT INTO STU_LOG VALUES 
(USER(), CONCAT('Update Student Record ', OLD.NAME,' Clas :', OLD.ST_CLASS,'-> Deleted on ', NOW()));
END$$

DELIMITER ;

DELETE FROM student_mast WHERE STUDENT_ID = 1;

SELECT * FROM student_mast\G

SELECT * FROM STU_LOG\G


